#load modules
load_module /usr/local/libexec/nginx/ngx_mail_module.so;
load_module /usr/local/libexec/nginx/ngx_stream_module.so;

#user  nobody;
worker_processes  1;

#includes
include /usr/local/etc/nginx/conf.d/*.conf;

#events section
events {
        worker_connections 768;
        # multi_accept on;
}
